# familyhelper-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
familyhelper-plugin-assets/: pom.xml
familyhelper-plugin-assets/src/assembly/: assembly.xml
familyhelper-plugin-assets/src/main/java/com/dwarfeng/familyhelper/plugin/assets/bean/dto/: DubboRestItemFileStream.java  DubboRestItemFileStreamDownloadInfo.java  DubboRestItemFileStreamUpdateInfo.java  DubboRestItemFileStreamUploadInfo.java  VoucherIdWrapper.java
familyhelper-plugin-assets/src/main/java/com/dwarfeng/familyhelper/plugin/assets/handler/: DubboRestItemFileOperateHandler.java  DubboRestItemFileOperateHandlerImpl.java
familyhelper-plugin-assets/src/main/java/com/dwarfeng/familyhelper/plugin/assets/service/: DubboRestItemFileOperateService.java  DubboRestItemFileOperateServiceImpl.java
familyhelper-plugin-assets/src/main/resources/confext/: dubbo-familyhelper.properties  file-stream-familyhelper.properties  logging-settings-familyhelper.xml
familyhelper-plugin-assets/src/main/resources/optext/: opt-plugin-familyhelper.xml
familyhelper-plugin-clannad/: pom.xml
familyhelper-plugin-clannad/src/assembly/: assembly.xml
familyhelper-plugin-clannad/src/main/java/com/dwarfeng/familyhelper/plugin/clannad/bean/dto/: DubboRestCertificateFileStream.java  DubboRestCertificateFileStreamDownloadInfo.java  DubboRestCertificateFileStreamUploadInfo.java  DubboRestMessageAttachmentStream.java  DubboRestMessageAttachmentStreamDownloadInfo.java  DubboRestMessageAttachmentStreamUpdateInfo.java  DubboRestMessageAttachmentStreamUploadInfo.java
familyhelper-plugin-clannad/src/main/java/com/dwarfeng/familyhelper/plugin/clannad/handler/: DubboRestCertificateFileOperateHandler.java  DubboRestCertificateFileOperateHandlerImpl.java  DubboRestMessageAttachmentOperateHandler.java  DubboRestMessageAttachmentOperateHandlerImpl.java
familyhelper-plugin-clannad/src/main/java/com/dwarfeng/familyhelper/plugin/clannad/handler/pusher/: FamilyhelperPusher.java
familyhelper-plugin-clannad/src/main/java/com/dwarfeng/familyhelper/plugin/clannad/service/: DubboRestCertificateFileOperateService.java  DubboRestCertificateFileOperateServiceImpl.java  DubboRestMessageAttachmentOperateService.java  DubboRestMessageAttachmentOperateServiceImpl.java
familyhelper-plugin-clannad/src/main/resources/confext/: dubbo-familyhelper.properties  file-stream-familyhelper.properties  push-familyhelper.properties
familyhelper-plugin-clannad/src/main/resources/optext/: opt-plugin-familyhelper.xml
familyhelper-plugin-commons/: pom.xml
familyhelper-plugin-commons/src/main/java/com/dwarfeng/familyhelper/plugin/commons/dto/: VoucherIdWrapper.java
familyhelper-plugin-commons/src/main/java/com/dwarfeng/familyhelper/plugin/commons/util/: NotifyUtil.java
familyhelper-plugin-finance/: pom.xml
familyhelper-plugin-finance/src/assembly/: assembly.xml
familyhelper-plugin-finance/src/main/resources/confext/: dubbo-familyhelper.properties  push-familyhelper.properties
familyhelper-plugin-finance/src/main/resources/optext/: opt-plugin-familyhelper.xml
familyhelper-plugin-life/: pom.xml
familyhelper-plugin-life/src/assembly/: assembly.xml
familyhelper-plugin-life/src/main/java/com/dwarfeng/familyhelper/plugin/life/handler/: DubboRestActivityFileOperateHandler.java  DubboRestActivityFileOperateHandlerImpl.java
familyhelper-plugin-life/src/main/java/com/dwarfeng/familyhelper/plugin/life/service/: DubboRestActivityFileOperateService.java  DubboRestActivityFileOperateServiceImpl.java
familyhelper-plugin-life/src/main/resources/confext/: dubbo-familyhelper.properties  file-stream-familyhelper.properties  push-familyhelper.properties
familyhelper-plugin-life/src/main/resources/optext/: opt-plugin-familyhelper.xml
familyhelper-plugin-notify/: pom.xml
familyhelper-plugin-notify/src/assembly/: assembly.xml
familyhelper-plugin-notify/src/main/java/com/dwarfeng/familyhelper/plugin/notify/configuration/: DaoConfiguration.java  ServiceConfiguration.java
familyhelper-plugin-notify/src/main/java/com/dwarfeng/familyhelper/plugin/notify/dao/: SendExecutorSupportDao.java  SendExecutorSupportDaoImpl.java
familyhelper-plugin-notify/src/main/java/com/dwarfeng/familyhelper/plugin/notify/handler/: SyncHandler.java  SyncHandlerImpl.java
familyhelper-plugin-notify/src/main/java/com/dwarfeng/familyhelper/plugin/notify/sender/: EmbeddedTextSenderRegistry.java
familyhelper-plugin-notify/src/main/java/com/dwarfeng/familyhelper/plugin/notify/service/: SendExecutorSupportMaintainService.java  SendExecutorSupportMaintainServiceImpl.java  SenderExecutorSupportMaintainService.java  SenderExecutorSupportMaintainServiceImpl.java  SyncService.java  SyncServiceImpl.java
familyhelper-plugin-notify/src/main/resources/confext/: dubbo-familyhelper.properties  push-familyhelper.properties
familyhelper-plugin-notify/src/main/resources/optext/: opt-plugin-familyhelper-sender.xml  opt-plugin-familyhelper.xml
familyhelper-plugin-notify/src/test/java/com/dwarfeng/familyhelper/plugin/notify/sender/: EmbeddedTextSenderRegistryTest.java
familyhelper-plugin-notify/src/test/resources/notify/: config.properties
familyhelper-plugin-notify/src/test/resources/spring/: application-context-dubbo.xml  application-context-placeholder.xml
familyhelper-plugin-project/: pom.xml
familyhelper-plugin-project/src/main/resources/confext/: push-familyhelper.properties
familyhelper-plugin-project/src/main/resources/optext/: opt-plugin-familyhelper.xml
familyhelper-plugin-settingrepo/: pom.xml
familyhelper-plugin-settingrepo/src/main/java/com/dwarfeng/familyhelper/plugin/settingrepo/handler/: DubboRestFileListNodeOperateHandler.java  DubboRestFileListNodeOperateHandlerImpl.java  DubboRestFileNodeOperateHandler.java  DubboRestFileNodeOperateHandlerImpl.java  DubboRestImageListNodeOperateHandler.java  (+3 more)
familyhelper-plugin-settingrepo/src/main/resources/confext/: file-stream-familyhelper.properties
familyhelper-plugin-settingrepo/src/main/resources/optext/: opt-plugin-familyhelper.xml
(+40 files in other folders)
