###################################################
#                   familyhelper                  #
###################################################
# \u56FE\u7247\u8282\u70B9\u6587\u4EF6\u6D41\u4E0B\u8F7D\u7684\u51ED\u8BC1\u7C7B\u578B\u3002
voucher_category_id.image_node_file_stream_download=your-category-id-here
# \u56FE\u7247\u5217\u8868\u8282\u70B9\u6587\u4EF6\u6D41\u4E0B\u8F7D\u7684\u51ED\u8BC1\u7C7B\u578B\u3002
voucher_category_id.image_list_node_file_stream_download=your-category-id-here
