###################################################
#                   familyhelper                  #
###################################################
# \u5907\u5FD8\u5F55\u63D0\u9192\u52A8\u4F5C\u53D1\u751F\u7684\u901A\u77E5\u8BBE\u7F6E\u7684 ID\u3002
pusher.familyhelper.notify_setting_id.memo_remind_happened=your-long-id-here
# \u5907\u5FD8\u5F55\u63D0\u9192\u9A71\u52A8\u91CD\u7F6E\u7684\u901A\u77E5\u8BBE\u7F6E\u7684 ID\u3002
pusher.familyhelper.notify_setting_id.memo_remind_drive_reset=your-long-id-here
#
# \u672C\u4F53\u8DEF\u7531\u5668\u7684\u672C\u4F53\u7528\u6237\u5217\u8868\u952E\u3002
pusher.familyhelper.identity_router.identity_user_list_key=identity_user_list
# \u5185\u7F6E\u53D1\u9001\u5668\u7684\u5360\u4F4D\u7B26\u6620\u5C04\u952E\u3002
pusher.familyhelper.builtin_sender.placeholder_map_key=placeholder_map
# \u7535\u5B50\u90AE\u4EF6\u53D1\u9001\u5668\u7684\u5360\u4F4D\u7B26\u6620\u5C04\u952E\u3002
pusher.familyhelper.email_sender.placeholder_map_key=placeholder_map
#
# \u5360\u4F4D\u7B26\u6620\u5C04\u7684\u4E3B\u8981\u5B9E\u4F53\u952E\u3002
pusher.familyhelper.placeholder_map.master_entity_key=master_entity
