###################################################
#                   familyhelper                  #
###################################################
# \u8DEF\u7531\u91CD\u7F6E\u7684\u901A\u77E5\u8BBE\u7F6E\u7684 ID\u3002
pusher.familyhelper.notify_setting_id.route_reset=your-long-id-here
# \u8C03\u5EA6\u91CD\u7F6E\u7684\u901A\u77E5\u8BBE\u7F6E\u7684 ID\u3002
pusher.familyhelper.notify_setting_id.dispatch_reset=your-long-id-here
# \u53D1\u9001\u91CD\u7F6E\u7684\u901A\u77E5\u8BBE\u7F6E\u7684 ID\u3002
pusher.familyhelper.notify_setting_id.send_reset=your-long-id-here
