###################################################
#                   familyhelper                  #
###################################################
# Dubbo rest \u534F\u8BAE\u7684\u7AEF\u53E3\u3002
dubbo.protocol.rest.port=31000
# Dubbo \u63D0\u4F9B\u8005\u5206\u7EC4\u3002
dubbo.provider.group=
# Dubbo voucher \u6D88\u8D39\u8005\u5206\u7EC4\u3002
dubbo.consumer.voucher.group=
# Dubbo notify \u6D88\u8D39\u8005\u5206\u7EC4\u3002
dubbo.consumer.notify.group=
