###################################################
#                   familyhelper                  #
###################################################
# \u6D3B\u52A8\u6587\u4EF6\u6D41\u4E0B\u8F7D\u7684\u51ED\u8BC1\u7C7B\u578B\u3002
voucher_category_id.activity_file_stream_download=your-category-id-here
