###################################################
#                   familyhelper                  #
###################################################
# \u901A\u77E5\u8BBE\u7F6E\u7684 ID\u3002
pusher.familyhelper.notify_setting_id=your-long-id-here
