###################################################
#                   familyhelper                  #
###################################################
# \u63D0\u9192\u52A8\u4F5C\u53D1\u751F\u7684\u901A\u77E5\u8BBE\u7F6E\u7684 ID\u3002
pusher.familyhelper.notify_setting_id.remind_happened=your-long-id-here
# \u63D0\u9192\u9A71\u52A8\u91CD\u7F6E\u7684\u901A\u77E5\u8BBE\u7F6E\u7684 ID\u3002
pusher.familyhelper.notify_setting_id.remind_drive_reset=your-long-id-here
