###################################################
#                   familyhelper                  #
###################################################
# Dubbo notify \u6D88\u8D39\u8005\u5206\u7EC4\u3002
dubbo.consumer.notify.group=
