###################################################
#                   familyhelper                  #
###################################################
# \u751F\u65E5\u795D\u798F\u53D1\u751F\u7684\u901A\u77E5\u8BBE\u7F6E\u7684 ID\u3002
pusher.familyhelper.notify_setting_id.birthday_bless_happened=your-long-id-here
